<!DOCTYPE html>
<html data-ng-app="guitarDesignApp">
<head>
    <base href="/">
    <title>Design your own guitar</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/inspiration.css" />
    <link rel="stylesheet" href="./javascripts/lib/angular-color-picker/angular-color-picker.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <link rel="shortcut icon" href="content/img/favicon.ico" />
</head>
<body>
    <!-- Lib -->
    <script src="./javascripts/lib/angular.min.js"></script>
    <script src="./javascripts/lib/angular-route.min.js"></script>
    <script src="./javascripts/lib/angular-resource.min.js"></script>
    <script src="./javascripts/lib/angular-color-picker/angular-color-picker.js"></script>
    <script src="./javascripts/lib/angular-facebook/angular-facebook.js"></script>

    <!-- App -->
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/homecontroller.js"></script>
    <script src="./javascripts/CartController.js"></script>
    <script src="./javascripts/BuilderController.js"></script>
    <script src="./javascripts/GuitarsController.js"></script>
    <script src="./javascripts/DocumentationController.js"></script>
    <script src="./javascripts/services.js"></script>

    <!-- Facebook services -->
    <div id="fb-root"></div>

    <div id="content" data-ng-view=""></div>


</body>
</html>