<!--<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>API Reference</title>
  </head>
  <body>-->
<div id="documentationPartial" data-ng-controller="DocumentationController">
    <h1>Design Your Own Guitar API</h1>
    <div class="app-desc">Design your own guitar using an application using this API for </div>

    <div class="app-desc">Contact Info: <a href="tyoke007@gmail.com">tyoke007@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
    <h2>Access</h2>
    <div class="method-summary">Customize this message as you see fit!</div>
    <h2>Methods</h2>



    <div class="method">
        <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /guitars</code></pre></div>
        <div class="method-tags"> <span class="method-tag">Guitars</span></div>
        <div class="method-summary"><span class="nickname">guitarsPut</span> Guitars</div>
        <div class="method-notes">Updates a guitar.\n</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">name (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user can give the guitar a name. </div>
            <div class="param">type (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; type of the guitar. Acoustic, electric etc. </div>
            <div class="param">userid (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User who designed the guitar. </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[Guitars]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;assemblykit&quot; : true,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;dislikes&quot; : 1.3579000000000001069366817318950779736042022705078125,
  &quot;type&quot; : &quot;aeiou&quot;,
  &quot;kidsguitar&quot; : true,
  &quot;userid&quot; : &quot;aeiou&quot;,
  &quot;lefthanded&quot; : true,
  &quot;likes&quot; : 1.3579000000000001069366817318950779736042022705078125
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /guitars</code></pre></div>
        <div class="method-tags"> <span class="method-tag">Guitars</span></div>
        <div class="method-summary"><span class="nickname">guitarsPost</span> Guitars</div>
        <div class="method-notes">Creates a guitar\n</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">name (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The user can give the guitar a name. </div>
            <div class="param">type (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; type of the guitar. Acoustic, electric etc. </div>
            <div class="param">userid (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User who designed the guitar. </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[Guitars]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;assemblykit&quot; : true,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;dislikes&quot; : 1.3579000000000001069366817318950779736042022705078125,
  &quot;type&quot; : &quot;aeiou&quot;,
  &quot;kidsguitar&quot; : true,
  &quot;userid&quot; : &quot;aeiou&quot;,
  &quot;lefthanded&quot; : true,
  &quot;likes&quot; : 1.3579000000000001069366817318950779736042022705078125
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="delete"><code class="huge"><span>delete</span>: /guitars</code></pre></div>
        <div class="method-tags"> <span class="method-tag">Guitars</span></div>
        <div class="method-summary"><span class="nickname">guitarsDelete</span> Guitars</div>
        <div class="method-notes">Delete a guitar\n</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">id (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of the guitar to be deleted. </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[Guitars]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;assemblykit&quot; : true,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;dislikes&quot; : 1.3579000000000001069366817318950779736042022705078125,
  &quot;type&quot; : &quot;aeiou&quot;,
  &quot;kidsguitar&quot; : true,
  &quot;userid&quot; : &quot;aeiou&quot;,
  &quot;lefthanded&quot; : true,
  &quot;likes&quot; : 1.3579000000000001069366817318950779736042022705078125
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /guitarsParts</code></pre></div>
        <div class="method-tags"> <span class="method-tag">GuitarPart</span></div>
        <div class="method-summary"><span class="nickname">guitarsPartsGet</span> Guitar parts</div>
        <div class="method-notes">The guitarParts endpoint returns all the parts a guitar can contain.</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">type (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The type of the guitar part. Examples neck, body and frets. </div>
            <div class="param">brand (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Brand of the part. </div>
            <div class="param">model (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Model of the guitar part. </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[GuitarParts]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;image&quot; : &quot;aeiou&quot;,
  &quot;price&quot; : &quot;aeiou&quot;,
  &quot;icon&quot; : &quot;aeiou&quot;,
  &quot;model&quot; : &quot;aeiou&quot;,
  &quot;type&quot; : &quot;aeiou&quot;,
  &quot;brand&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /guitarsParts</code></pre></div>
        <div class="method-tags"> <span class="method-tag">GuitarPart</span></div>
        <div class="method-summary"><span class="nickname">guitarsPartsPut</span> Guitar parts</div>
        <div class="method-notes">Updates a guitarpart</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">type (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The type of the guitar part. Examples neck, body and frets. </div>
            <div class="param">brand (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Brand of the part. </div>
            <div class="param">model (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Model of the guitar part. </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[GuitarParts]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;image&quot; : &quot;aeiou&quot;,
  &quot;price&quot; : &quot;aeiou&quot;,
  &quot;icon&quot; : &quot;aeiou&quot;,
  &quot;model&quot; : &quot;aeiou&quot;,
  &quot;type&quot; : &quot;aeiou&quot;,
  &quot;brand&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /guitarsParts</code></pre></div>
        <div class="method-tags"> <span class="method-tag">GuitarPart</span></div>
        <div class="method-summary"><span class="nickname">guitarsPartsPost</span> Guitar parts</div>
        <div class="method-notes">Creates a guitarpart</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">type (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The type of the guitar part. Examples neck, body and frets. </div>
            <div class="param">brand (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Brand of the part. </div>
            <div class="param">model (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Model of the guitar part. </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[GuitarParts]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;image&quot; : &quot;aeiou&quot;,
  &quot;price&quot; : &quot;aeiou&quot;,
  &quot;icon&quot; : &quot;aeiou&quot;,
  &quot;model&quot; : &quot;aeiou&quot;,
  &quot;type&quot; : &quot;aeiou&quot;,
  &quot;brand&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="delete"><code class="huge"><span>delete</span>: /guitarsParts</code></pre></div>
        <div class="method-tags"> <span class="method-tag">GuitarPart</span></div>
        <div class="method-summary"><span class="nickname">guitarsPartsDelete</span> Guitar parts</div>
        <div class="method-notes">Creates a guitarpart</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">id (required)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of the guitar to delete. </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[GuitarParts]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;image&quot; : &quot;aeiou&quot;,
  &quot;price&quot; : &quot;aeiou&quot;,
  &quot;icon&quot; : &quot;aeiou&quot;,
  &quot;model&quot; : &quot;aeiou&quot;,
  &quot;type&quot; : &quot;aeiou&quot;,
  &quot;brand&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /users</code></pre></div>
        <div class="method-tags"> <span class="method-tag">Users</span></div>
        <div class="method-summary"><span class="nickname">usersGet</span> Product Types</div>
        <div class="method-notes">The Users endpoint returns personal information about the users of the website. The response includes the names, email-adresses and postal adresses of the user.\n</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">id (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; id of the user </div>
            <div class="param">firstName (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; first name of the user </div>
            <div class="param">lastName (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; last name  of the user </div>
            <div class="param">email (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; e-mail adress of the user </div>
            <div class="param">street (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; street where the user lives </div>
            <div class="param">number (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; number of the house where the user lives </div>
            <div class="param">city (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; city where the user lives </div>
            <div class="param">postalCode (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; postal code of the user </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[Users]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;firstName&quot; : &quot;aeiou&quot;,
  &quot;lastName&quot; : &quot;aeiou&quot;,
  &quot;number&quot; : &quot;aeiou&quot;,
  &quot;city&quot; : &quot;aeiou&quot;,
  &quot;street&quot; : &quot;aeiou&quot;,
  &quot;postalCode&quot; : &quot;aeiou&quot;,
  &quot;email&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /users</code></pre></div>
        <div class="method-tags"> <span class="method-tag">Users</span></div>
        <div class="method-summary"><span class="nickname">usersPut</span> Users</div>
        <div class="method-notes">Updates a user.\n</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">id (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; id of the user </div>
            <div class="param">firstName (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; first name of the user </div>
            <div class="param">lastName (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; last name  of the user </div>
            <div class="param">email (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; e-mail adress of the user </div>
            <div class="param">street (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; street where the user lives </div>
            <div class="param">number (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; number of the house where the user lives </div>
            <div class="param">city (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; city where the user lives </div>
            <div class="param">postalCode (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; postal code of the user </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[Users]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;firstName&quot; : &quot;aeiou&quot;,
  &quot;lastName&quot; : &quot;aeiou&quot;,
  &quot;number&quot; : &quot;aeiou&quot;,
  &quot;city&quot; : &quot;aeiou&quot;,
  &quot;street&quot; : &quot;aeiou&quot;,
  &quot;postalCode&quot; : &quot;aeiou&quot;,
  &quot;email&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /users</code></pre></div>
        <div class="method-tags"> <span class="method-tag">Users</span></div>
        <div class="method-summary"><span class="nickname">usersPost</span> Users</div>
        <div class="method-notes">Creates a user.\n</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">id (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; id of the user </div>
            <div class="param">firstName (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; first name of the user </div>
            <div class="param">lastName (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; last name  of the user </div>
            <div class="param">email (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; e-mail adress of the user </div>
            <div class="param">street (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; street where the user lives </div>
            <div class="param">number (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; number of the house where the user lives </div>
            <div class="param">city (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; city where the user lives </div>
            <div class="param">postalCode (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; postal code of the user </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[Users]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;firstName&quot; : &quot;aeiou&quot;,
  &quot;lastName&quot; : &quot;aeiou&quot;,
  &quot;number&quot; : &quot;aeiou&quot;,
  &quot;city&quot; : &quot;aeiou&quot;,
  &quot;street&quot; : &quot;aeiou&quot;,
  &quot;postalCode&quot; : &quot;aeiou&quot;,
  &quot;email&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>

    <div class="method">
        <div class="method-path"><pre class="delete"><code class="huge"><span>delete</span>: /users</code></pre></div>
        <div class="method-tags"> <span class="method-tag">Users</span></div>
        <div class="method-summary"><span class="nickname">usersDelete</span> Users</div>
        <div class="method-notes">Deletes a user.\n</div>
        <h3 class="field-label">Parameters</h3>
        <div class="field-items">
            <div class="param">id (optional)</div>
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; id of the user </div>

        </div>  <!-- field-items -->
        <h3 class="field-label">Return type</h3>
        <div class="return-type"><a href="#array">array[Users]</a></div>

        <h3 class="field-label">Example data</h3>
        <div class="example-data-content-type">Content-Type: application/json</div>
        <pre class="example"><code>[ {
  &quot;firstName&quot; : &quot;aeiou&quot;,
  &quot;lastName&quot; : &quot;aeiou&quot;,
  &quot;number&quot; : &quot;aeiou&quot;,
  &quot;city&quot; : &quot;aeiou&quot;,
  &quot;street&quot; : &quot;aeiou&quot;,
  &quot;postalCode&quot; : &quot;aeiou&quot;,
  &quot;email&quot; : &quot;aeiou&quot;
} ]</code></pre>

    </div> <!-- method -->
    <hr>


    <h2>Models</h2>


    <div class="model">
        <h3 class="field-label"><a name="Users">Users</a></h3>
        <div class="field-items">
            <div class="param">firstName </div><div class="param-desc"><span class="param-type">String</span> Unique identifier representing a specific product for a given latitude &amp; longitude. For example, uberX in San Francisco will have a different product_id than uberX in Los Angeles.</div>
            <div class="param">lastName </div><div class="param-desc"><span class="param-type">String</span> Last name of the user.</div>
            <div class="param">email </div><div class="param-desc"><span class="param-type">String</span> E-mail adress of the user.</div>
            <div class="param">street </div><div class="param-desc"><span class="param-type">String</span> Street where the user lives.</div>
            <div class="param">number </div><div class="param-desc"><span class="param-type">String</span> Number of the users house.</div>
            <div class="param">city </div><div class="param-desc"><span class="param-type">String</span> City where the user lives.</div>
            <div class="param">postalCode </div><div class="param-desc"><span class="param-type">String</span> Postal code of the user.</div>

        </div>  <!-- field-items -->
    </div>



    <div class="model">
        <h3 class="field-label"><a name="Guitars">Guitars</a></h3>
        <div class="field-items">
            <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> Name of the guitar.</div>
            <div class="param">type </div><div class="param-desc"><span class="param-type">String</span> Type of the guitar.</div>
            <div class="param">userid </div><div class="param-desc"><span class="param-type">String</span> ID of the user who designed the guitar.</div>
            <div class="param">likes </div><div class="param-desc"><span class="param-type">BigDecimal</span> Number of times the guitar is liked.</div>
            <div class="param">dislikes </div><div class="param-desc"><span class="param-type">BigDecimal</span> Number of times the guitar is disliked.</div>
            <div class="param">kidsguitar </div><div class="param-desc"><span class="param-type">Boolean</span> If true the guitar is smaller.</div>
            <div class="param">lefthanded </div><div class="param-desc"><span class="param-type">Boolean</span> If true the guitar is for left-handed people.</div>
            <div class="param">assemblykit </div><div class="param-desc"><span class="param-type">Boolean</span> If true the guitar will be delivered as an assembly kit.</div>

        </div>  <!-- field-items -->
    </div>



    <div class="model">
        <h3 class="field-label"><a name="GuitarParts">GuitarParts</a></h3>
        <div class="field-items">
            <div class="param">type </div><div class="param-desc"><span class="param-type">String</span> Type of part like &#39;body&#39;, &#39;neck&#39; and &#39;buttons&#39;.</div>
            <div class="param">brand </div><div class="param-desc"><span class="param-type">String</span> Brand of the part.</div>
            <div class="param">model </div><div class="param-desc"><span class="param-type">String</span> model of the part.</div>
            <div class="param">price </div><div class="param-desc"><span class="param-type">String</span> Price of the part.</div>
            <div class="param">image </div><div class="param-desc"><span class="param-type">String</span> Image of the part. This image is used in the application.</div>
            <div class="param">icon </div><div class="param-desc"><span class="param-type">String</span> Icon of the part. This icon is used in the application.</div>

        </div>  <!-- field-items -->
    </div>



    <div class="model">
        <h3 class="field-label"><a name="Error">Error</a></h3>
        <div class="field-items">
            <div class="param">code </div><div class="param-desc"><span class="param-type">Integer</span> </div>
            <div class="param">message </div><div class="param-desc"><span class="param-type">String</span> </div>
            <div class="param">fields </div><div class="param-desc"><span class="param-type">String</span> </div>

        </div>  <!-- field-items -->
    </div>


    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            font-size: 15px;
            color: #444;
            margin-right: 24px;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
        }

        hr {
            height: 1px;
            border: 0;
            color: #ddd;
            background-color: #ddd;
            display: none;
        }

        .app-desc {
            clear: both;
            margin-left: 20px;
        }

        .param-name {
            width: 100%;
        }

        .license-info {
            margin-left: 20px;
        }

        .license-url {
            margin-left: 20px;
        }

        .model {
            margin: 0 0 0px 20px;
        }

        .method {
            margin-left: 20px;
        }

        .method-notes {
            margin: 10px 0 20px 0;
            font-size: 90%;
            color: #555;
        }

        pre {
            padding: 10px;
            margin-bottom: 2px;
        }

            pre.get {
                background-color: #0f6ab4;
            }

            pre.post {
                background-color: #10a54a;
            }

            pre.put {
                background-color: #c5862b;
            }

            pre.delete {
                background-color: #a41e22;
            }

        .huge {
            color: #fff;
        }

        pre.example {
            background-color: #f3f3f3;
            padding: 10px;
            border: 1px solid #ddd;
        }

        code {
            white-space: pre;
        }

        .nickname {
            font-weight: bold;
        }

        .method-path {
            font-size: 1.5em;
            background-color: #0f6ab4;
        }

        .parameter {
            width: 500px;
        }

        .param {
            width: 500px;
            padding: 10px 0 0 20px;
            font-weight: bold;
        }

        .param-desc {
            width: 700px;
            padding: 0 0 0 20px;
            color: #777;
        }

        .param-type {
            font-style: italic;
        }

        .field-label {
            padding: 0;
            margin: 0;
            clear: both;
        }

        .field-items {
            padding: 0 0 15px 0;
            margin-bottom: 15px;
        }

        .return-type {
            clear: both;
            padding-bottom: 10px;
        }

        .param-header {
            font-weight: bold;
        }

        .method-tags {
            text-align: right;
        }

        .method-tag {
            background: none repeat scroll 0% 0% #24A600;
            border-radius: 3px;
            padding: 2px 10px;
            margin: 2px;
            color: #FFF;
            display: inline-block;
            text-decoration: none;
        }

        body {
            overflow: scroll;
            height: auto;
        }
    </style>
</div>
    <!--</body>
    </html>-->
